# RobotActionDemoTest

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: U05SdkBaidu-debug5.aar
app/src/androidTest/java/com/baidu/aip/robot/robotactiondemotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/aip/robot/robotactiondemotest/: ActionConfig.java  ActionControlProxy.java  CruiseState.java  GoHomeState.java  IState.java  MainActivity.java  NavState.java  ThreadTest.java
app/src/main/java/com/baidu/aip/robot/robotactiondemotest/application/: RobotApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baidu/aip/robot/robotactiondemotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/baidu/aip/robot/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/baidu/aip/robot/mylibrary/: AbcRosInterface.java  AbcSpeechControlInterface.java
mylibrary/src/test/java/com/baidu/aip/robot/mylibrary/: ExampleUnitTest.java
