apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation files('libs/online_liantian_3-1-6-3-381_0808.jar')
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'ActionLibrary'

    publishedGroupId = 'com.baidu.aip.robot'
//    libraryname and artifact must be same
    libraryName = 'ActionLibrary'
    artifact = 'ActionLibrary'
    libraryVersion = '1.1.1'

    //以下三项只是对开源库的描述（应该不是必配项吧，没尝试过）
    libraryName = 'ActionLibrary'
    libraryDescription = '机器人动作的接口抽象'
    siteUrl = 'https://github.com/372352090/RobotActionDemoTest'

    //开源库对应的 github 地址，不知道可不可以不配，应该也是必配
    gitUrl = 'https://github.com/372352090/RobotActionDemoTest.git'

    //开发者信息，也是必配的吧
    developerId = 'sunyajie'
    developerName = 'sunyajie'
    developerEmail = '372352090@qq.com'

    //这部分可以不用改，我也不大懂这些开源协议，但应该都一样
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]


}
//切记：以下代码必须放在 build.gradle 文件末尾
//1、先更改版本号libraryVersion
//2、gradlew install，生成相关版本jar文件build->libs目录
//3、gradlew bintrayUpload 上传
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
tasks.withType(Javadoc) {
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options.addStringOption('Xdoclint:none', '-quiet')
//    options.charSet 'UTF-8'
}